<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/quizStartFragment"
        android:name="com.example.quizapp.QuizStartFragment"
        android:label="QuizStart"
        tools:layout="@layout/fragment_quiz_start" >
        <action
            android:id="@+id/action_quizStartFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizapp.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizEndFragment"
        android:name="com.example.quizapp.QuizEndFragment"
        android:label="QuizEnd"
        tools:layout="@layout/fragment_quiz_end" >
        <action
            android:id="@+id/action_quizEndFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <argument
            android:name="achievedPoints"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="maxPoints"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_quizEndFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_questionAddFragment"
            app:destination="@id/questionAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quizapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.example.quizapp.QuestionListFragment"
        android:label="fragment_question_list"
        tools:layout="@layout/fragment_question_list" >
        <action
            android:id="@+id/action_questionListFragment_to_questionDetailsFragment"
            app:destination="@id/questionDetailsFragment" />
        <action
            android:id="@+id/action_questionListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionDetailsFragment"
        android:name="com.example.quizapp.QuestionDetailsFragment"
        android:label="fragment_question_details"
        tools:layout="@layout/fragment_question_details" >
        <action
            android:id="@+id/action_questionDetailsFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
        <argument
            android:name="question"
            app:argType="com.example.quizapp.model.Question" />
    </fragment>
    <fragment
        android:id="@+id/questionAddFragment"
        android:name="com.example.quizapp.QuestionAddFragment"
        android:label="fragment_question_add"
        tools:layout="@layout/fragment_question_add" >
        <action
            android:id="@+id/action_questionAddFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>