<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".QuestionDetailsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/question_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/thinking_man"/>

        <LinearLayout
            android:id="@+id/playerNameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Question BLA BLA BLA BLA BLA"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answer_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single answer"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/answersLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/design_image_bg"
                android:layout_marginTop="25dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>