<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="125dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/question_img"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/profile_question"/>

        <LinearLayout
            android:id="@+id/linearLayoutPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/playerNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/player_name"
                android:textSize="25sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/playerNameResTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:textSize="25sp"
                android:textColor="@color/grey" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutHighScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:id="@+id/highScoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_score"
                android:textSize="25sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/highScoreResTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="25sp"
                android:textColor="@color/grey" />


        </LinearLayout>


        <Button
            android:id="@+id/save_changes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save Changes"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            />

    </LinearLayout>
</FrameLayout>