<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".QuizStartFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/quiz_time"/>

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/your_name"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:autofillHints=""
            android:inputType="text" />

        <Button

            android:id="@+id/chooseContactBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightblue"
            android:text="CHOOSE CONTACT"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/getStartedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="@string/get_started"
            android:layout_marginTop="25dp"
            />


    </LinearLayout>

</FrameLayout>